<!DOCTYPE html>
<html lan="en">
    <head>
        <title>happy independence day</title>
        <meta charset="utf-8" />
        <style>
            div#flag{
                width:100%;
                height:700px;
                background-color: red;
            }
            div#orange{
                width:100%;
                height:233px;
                background-color:orange;
            }
            div#white{
                width:100%;
                height:233px;
                background-color: white;
                text-align: center;
            }
            div#green{
                width:100%;
                height:233px;
                background-color: green;
            }
            </style>
    </head>
    <body>
        <div id="flag">
            <div id="orange"></div>
            <div id="white">
                <img height="233" src="./img/Ashoka_Chakra.svg.png" />
            <div id="green"></div>
        </div>
    </body>
</html>

    